\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Rotation diff\IeC {\'e}rentielle du Soleil}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Utilit\IeC {\'e} des t\IeC {\^a}ches solaires}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\'E}tapes cl\IeC {\'e}s du projet}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}S\IeC {\'e}lection des images}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}R\IeC {\'e}glage du contraste}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogrammes de l'image de r\IeC {\'e}f\IeC {\'e}rence avant et apr\IeC {\`e}s analyse des couleurs minimales et maximales pour l'affichage\relax }}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Histogramme complet de l'image de r\IeC {\'e}f\IeC {\'e}rence.\newline On voit deux zones distinctes appara\IeC {\^\i }tre: une en-dessous \newline de $1000$ et une autour de $8000$.}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Histogramme recentr\IeC {\'e} autour de 8000. On voit deux valeurs pour lesquelles la fr\IeC {\'e}quence d'apparition dans l'image est une fraction $n$ de la fr\IeC {\'e}quence maximale.}}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Remise \IeC {\`a} l'\IeC {\'e}chelle et recentrage}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Passage aux coordonn\IeC {\'e}es sph\IeC {\'e}riques}{2}}
\newlabel{eq:coord}{{2.3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces R\IeC {\'e}sultats obtenus pour la mesure de la rotation diff\IeC {\'e}rentielle du Soleil.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:graphe}{{2}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Graphe de la longitude d'une t\IeC {\^a}che \IeC {\`a} une lattitude\newline de 15\ensuremath {^\circ }en fonction du temps. Les points repr\IeC {\'e}sentent les\newline donn\IeC {\'e}es et le trait continu le fit obtenu par r\IeC {\'e}gression\newline lin\IeC {\'e}aire}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Rotation diff\IeC {\'e}rentielle du Soleil en fonction de la latitude. On observe une valeur plus \IeC {\'e}lev\IeC {\'e}e de rotation vers l'\IeC {\'e}quateur.}}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}R\IeC {\'e}sultats}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}R\IeC {\'e}gression lin\IeC {\'e}aire et rotation diff\IeC {\'e}rentielle}{3}}
\newlabel{eq:periode}{{3.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Incertitudes sur la p\IeC {\'e}riode}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Annexe : notice d'utilisation des programmes}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Programme principal \textit  {Mercier\_programme.c}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Module \textit  {affiche.c}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Module \textit  {histogramme.c}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Module \textit  {reduction.c}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Module \textit  {recadrage.c}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Module \textit  {coord\_sph.c}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Header \textit  {affiche.h}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}Header \textit  {fonctions.h}}{4}}
